# Hepsiburada-Android-Automation-Testing

./: README.md  pom.xml
src/main/java/com/teknasyon/: Context.java
src/main/java/com/teknasyon/pages/: ButtomNavigationComponent.java  FavoritePage.java  HomePage.java  LoginPage.java  MyListPage.java  PageBase.java  ProductDetailPage.java  ProductPage.java  ProfilePage.java
src/test/java/com/teknasyon/base/: TestBase.java
src/test/java/com/teknasyon/hooks/: BaseStepsDefs.java  Runner.java
src/test/java/com/teknasyon/steps/: BottomNavigationComponentStepsDefs.java  FavoritePageStepsDefs.java  HomePageStepsDefs.java  LoginPageStepDefs.java  MyListPageStepsDefs.java  ProductDetailStepsDefs.java  ProductPageStepsDefs.java  ProfilePageStepDefs.java
src/test/resources/features/: Favorite.feature  Login.feature
